<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> My app </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">My app</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-button expand="full" (click)="execute()">Action</ion-button>
    <ion-list>
      <ion-list-header>
        <ion-label>Pushes</ion-label>
        <ion-button>See All</ion-button>
      </ion-list-header>
      <ion-item *ngFor="let push of messages">
        <ion-label>
          <h3>{{push.title}}</h3>
          <p>{{push.body}}</p>
          <p>{{push?.additionalData | json}}</p>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
  <div id="container">
    <strong>Ready to create an app?</strong>
    <p>
      Start with Ionic
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://ionicframework.com/docs/components"
        >UI Components</a
      >
    </p>
  </div>
</ion-content>
